INSERT INTO projects (title, records_per_image, first_y_coord, width, field_height) VALUES ("1987 Census", 30, 327, 350, 20);

INSERT INTO fields (project_id, title, x_coord, width, help_html, known_data) VALUES (1,"First Name",217,87,"test.html","names.txt");
INSERT INTO fields (project_id, title, x_coord, width, help_html, known_data) VALUES (2,"Last Name",304,115,"test.html","names.txt");
INSERT INTO fields (project_id, title, x_coord, width, help_html, known_data) VALUES (3,"Gender",419,27,"test.html","names.txt");
INSERT INTO fields (project_id, title, x_coord, width, help_html, known_data) VALUES (4,"Date of Birth",446,65,"test.html","names.txt");

INSERT INTO batches (project_id, filename, completed, in_use) VALUES (1, "batch001.png", 1, 0);
INSERT INTO batches (project_id, filename, completed, in_use) VALUES (1, "batch002.png", 0, 1);
INSERT INTO batches (project_id, filename, completed, in_use) VALUES (1, "batch003.png", 0, 0);

INSERT INTO users (username, password, firstname, lastname, email, indexed_records) VALUES ("mouseasw", "password", "Martin", "Carney", "mouseasw@gmail.com", 0);
INSERT INTO users (username, password, firstname, lastname, email, indexed_records) VALUES ("test", "password", "Mister", "Test", "mouse_asw@yahoo.com", 0);
